---
- name: Install TeX
  pacman:
    name:
      - texlive-bin
      - texlive-core
      - texlive-latexextra
      - texlive-pictures  # forest
      - texlive-fontsrecommended

- name: Install dependencies for CV
  pacman:
    name:
      - texlive-pstricks
      - ttf-dejavu
      - ttf-linux-libertine
