---
- name: Install SSH daemon
  apt: name=ssh

- name: Install SSH config
  copy: src=files/sshd_config dest=/etc/ssh/sshd_config mode=644
  notify: restart sshd

- name: Enable SSH daemon
  service: name=ssh state=started enabled=yes

- name: Create ssh group
  group: name=ssh state=present

- name: Add local user to ssh group
  user: name={{ item }} groups=ssh append=yes
  with_items: '{{ users }}'
