---
- name: Install SSH daemon
  apt: name=ssh

- name: Install SSH config
  copy: src=files/sshd_config dest=/etc/sshd_config mode=644
  notify: restart sshd

- name: Enable SSH daemon
  service: name=ssh state=started enabled=yes
